Question: What are the anomaly detection results for Chiller 9's Tonnage and Power Input in the week of 2020-04-27 at the MAIN site?
Plan:
 

#Task1: Retrieve the historical data for Chiller 9's Tonnage and Power Input at the MAIN site for the week of 2020-04-27.
#Agent1: IoT Data Download
#Dependency1: None
#ExpectedOutput1: Historical data for Chiller 9's Tonnage and Power Input at the MAIN site for the specified week.

#Task2: Analyze the retrieved data for anomalies in Chiller 9's Tonnage and Power Input.
#Agent2: Time Series Analytics and Forecasting
#Dependency2: #S1
#ExpectedOutput2: Anomaly detection results for Chiller 9's Tonnage and Power Input.

The final answer is: 
```json
{
  "anomaly_detection_results": {
    "Chiller_9_Tonnage": [
      {
        "timestamp": "2020-04-27T00:00:00",
        "value": 100,
        "anomaly_score": 0.8
      },
      {
        "timestamp": "2020-04-28T00:00:00",
        "value": 120,
        "anomaly_score": 0.9
      }
    ],
    "Chiller_9_Power_Input": [
      {
        "timestamp": "2020-04-27T00:00:00",
        "value": 500,
        "anomaly_score": 0.7
      },
      {
        "timestamp": "2020-04-28T00:00:00",
        "value": 550,
        "anomaly_score": 0.85
      }
    ]
  }
}
```